<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        /*to make flex items acquire the  whole page || 1 means equally share the extra space wheras flex 2 will be 2 times of extra space */
        flex: 1; /* internally it sets flex-basis to 0 which means no width specified so flex grow will take over*/

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
      }

      .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
      }
      .panel2 {
        background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
      }
      .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }

      /* Flex Children */
      .panel > * {
        /* selects elements that are direct childs of panel*/
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto; /*grow - shrink - basis -> */
        /* Flex-basis -> works as width/height depending upon the flex-direction default auto -> means whatever width is, 300px means width/height || min-width > max-width > flex-basis*/
        /* flex-shrink -> shrinks relative to other flex items like when you decrease window size then other ele's shrink and item shrinks like shrink :2 times of how much other times shrink */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel p:nth-child(2) {
        font-size: 4em; /* em is relative to its closest parent whereas rootem is root em*/
      }

      .panel.open {
        font-size: 40px;
        flex: 5;
      }

      /* for hiding the elements no hidden class move it out of document window */
      .panel :first-child {
        transform: translateY(-100%);
      }

      .panel :last-child {
        transform: translateY(100%);
      }

      .panel-open-active :first-child,
      .panel-open-active :last-child {
        transform: translateY(0);
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll(".panels .panel");
      panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
      // why open ? cuz we want the transition to happen after the window expands
      function toggleOpen() {
        this.classList.toggle("open");
      }

      panels.forEach((panel) =>
        panel.addEventListener("transitionend", toggleOpenActive)
      );

      // cuz many transitionend events are going to be fired
      function toggleOpenActive(e) {
        if (e.propertyName.includes("flex"))
          this.classList.toggle("panel-open-active");
      }
    </script>
  </body>
</html>
