<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p,
      .checkit {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>dfa</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>faf</p>
      </div>
    </div>

    <script>
      // got wrong in the first step -> select the radioboxes cuz checked will work fine no need of extra class -> gut feeling that it won't work
      let lastChecked;
      const checkboxes = document.querySelectorAll(
        `.inbox input[type="checkbox"]` // selecting ele based on attribute's val || all input ele whose type = checkbox
      );

      function handleCheck(e) {
        let inBetween = false; // flag var for keeping track of mid elements
        if (e.shiftKey && this.checked) {
          checkboxes.forEach((checkbox) => {
            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
            }
            if (inBetween) checkbox.checked = true;
          });
        }
        lastChecked = this;
      }

      checkboxes.forEach(
        (checkbox) => checkbox.addEventListener("click", handleCheck) // using clickevent instead of keydown for shift cuz click also has shiftkey property
      );
      // my shitty appro.
      // let prev;
      // let isShift = false;
      // const items = Array.from(document.querySelectorAll(".inbox .item"));
      // const inbox = document.querySelector(".inbox");

      // // not looping to specific ele's cuz what if someone changed the html , logic should be future proof.
      // function updateCheck(e) {
      //   const item = e.target.closest(".item");
      //   if (e.target.tagName === "INPUT") {
      //     // know the origin via tagname
      //     if (isShift && prev != undefined) {
      //       const currIndex = items.indexOf(item);
      //       if (currIndex < prev) {
      //         for (let start = currIndex; start < prev; start++) {
      //           const item = items[start];
      //           const para = item.querySelector("p");
      //           item.querySelector("input").checked = true;
      //           para.classList.add("checkit");
      //         }
      //       } else {
      //         for (let start = prev; start < currIndex; start++) {
      //           const item = items[start];
      //           const para = item.querySelector("p");
      //           para.classList.add("checkit");
      //           item.querySelector("input").checked = true;
      //         }
      //       }
      //     } else {
      //       prev = items.indexOf(item); // indexOf for a specific val || findIndex when based on some condition (complex objs.)
      //     }
      //   }
      // }

      // inbox.addEventListener("click", updateCheck);
      // window.addEventListener("keydown", (e) => {
      //   if (e.shiftKey) isShift = true;
      // });
      // window.addEventListener("keyup", (e) => {
      //   if (e.shiftKey) isShift = false;
      // });
    </script>
  </body>
</html>

<!-- KEY TAKEAWAYS 
dont use event delegation everywhere see if it fits
a boolean flag variable for keeping track of direction/ele's works well-->
