<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />
      <!-- data attri cuz we need to determine the type of val || instead of comparing logic of event origination in js || associate the prprty to data attri instead of comparing -->

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
        css variables : root pseudo class refers to highest lvl parent ele
        var() function in CSS is used to insert the value of custom properties
      */

      :root {
        --spacing: 5px;
        --base: rgb(208, 199, 34);
        --blur: 1px;
      }

      body {
        /*  text-align centers an inline ele inside a block lvl ele thatswhy img gets centered*/
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }

      img {
        /* background color prprty of imgs */
        background: var(--base);
        padding: var(--spacing);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }
    </style>

    <script>
      // should have done this for dry
      const inputs = document.querySelectorAll(".controls input");
      // input event fires each time of slide
      inputs.forEach((input) => input.addEventListener("input", handleUpdate));
      function handleUpdate(e) {
        // use this***
        // dataset is an obj contains all data-attri of that specific ele
        const suffix = this.dataset.sizing || "";
        // selecting the root element
        document.documentElement.style.setProperty(
          `--${this.name}`,
          e.target.value + suffix
        );
        // this.value also works cuz value property of input tag reflects the curr value of the input
      }

      // NOT TO DO
      // const spacing = document.getElementById("spacing");
      // const blur = document.getElementById("blur");
      // const color = document.getElementById("base");
      // ele.addEventListener("input", function (event) {});
    </script>
  </body>
</html>

<!-- "preprocessor" refers to a program that processes its input data to produce output that is used as input to another program. just like sass converts to css which is taken by browser. 
scss -> sass is sassy css -> syntax for scss just like python indented.-->

<!-- TAKEAWAYS
THIS KEYWORD USE
DESCENDANT SELECTOR IF REPEATING CUZ U JUST NEED TO REPLACE THE SRC -->
